Question 1
-------------------------------------------------------------------------

Entered command line (cmd):
Issued command: scrapy shell https://www.stackoverflow.com/questions

In [2]: response.css('div.question-summary')
Out[2]:
[<Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>,
 <Selector xpath="descendant-or-self::div[@class and contains(concat(' ', normalize-space(@class), ' '), ' question-summary ')]" data='<div class="question-summary" id="questi'>]

 Question 2
 ------------------------------------------------------------------
 Using same command shell as question 1
 In [15]: response.css('a.question-hyperlink::attr(href)').extract()
Out[15]:
['/questions/48602499/hosting-with-a-node-web-app',
 '/questions/48602498/getting-tests-to-display-in-test-explorer-visual-studio-2017',
 '/questions/48602496/how-do-you-make-a-bunch-of-functions-all-into-one-usable-function-vb-net',
 '/questions/48602495/php-mysqli-how-can-i-convert-my-code-into-a-prepared-statements-code',
 '/questions/48602494/is-boardthickness-added-as-part-of-margin-padding-or-content',
 '/questions/48602487/how-to-manually-add-rows-to-a-gridview',
 '/questions/48602486/set-google-maps-circle-radius-to-input-box-value',
 '/questions/48602484/error-assignment-of-read-only-location-while-parsing-inputs-from-cli',
 '/questions/48602480/remove-specific-path-from-url-path-by-regexp',
 '/questions/48602479/code-repeats-with-require-once',
 '/questions/48602478/comparing-time-to-time-represented-by-text-in-excel',
 '/questions/48602472/splitting-a-list-based-on-a-substring',
 '/questions/48602469/convert-google-docs-to-docx-using-google-script',
 '/questions/48602466/how-to-group-two-group-two-fields-under-a-single-key',
 '/questions/48602465/framerjs-how-can-you-animate-similar-layers-in-different-locations-on-screen-s',
 '/questions/48602464/vichuploaderbundle-file-inserted-into-dbb-but-not-existing-in-the-directory',
 '/questions/48602459/replace-class-manifest-js-extension',
 '/questions/48602454/how-to-revert-back-to-stock-samsung-firmware',
 '/questions/48602452/bad-operand-types-for-binary-operator',
 '/questions/48602451/insert-newline-before-after-match-for-tsv',
 '/questions/48602448/connecting-three-qgraphicsrectitems-into-one-object-qt-beginner',
 '/questions/48602445/reserving-memory-at-boot-time-and-accessing-its-kernel-page-structure-lkm-x86',
 '/questions/48602440/iterate-through-the-foreach-loop-array-only-after-the-ajax-request-is-successful',
 '/questions/48602439/attempt-to-use-invalid-handle-1-in-kodi',
 '/questions/48602435/concatenate-measures-in-combobox',
 '/questions/48602434/if-then-in-canonical-form',
 '/questions/48602432/passing-a-function-as-a-parameter-in-javascript-and-not-as-the-functions-return',
 '/questions/48602431/apache2-4-htaccess-negative-ifmodule-executes-regardless',
 '/questions/48602425/how-can-make-sequence-selection-by-jq',
 '/questions/48602423/best-practice-for-where-to-put-auth-folder-in-laravel',
 '/questions/48602419/alternating-sign-from-and',
 '/questions/48602417/c-pure-abstract-base-class-project-using-polymorphism',
 '/questions/48602411/is-possible-update-equal-heights-constraints',
 '/questions/48602406/is-it-possible-to-intercept-all-method-class-on-any-uiviewcontroller-subclass',
 '/questions/48602407/nextjs-form-submit-always-refreshes-page',
 '/questions/48602405/opening-a-dictionary-pop-up-window-within-another-pop-up-made-from-a-hidden-div',
 '/questions/48602402/how-can-i-proceed-with-my-defect-detection-algorithm',
 '/questions/48602401/icon-inside-a-string-in-react-native',
 '/questions/48602397/paypal-mass-pay-alternative',
 '/questions/48602395/how-can-i-automatically-scale-an-svg-element-within-a-react-native-view',
 '/questions/48602394/how-to-put-variable-into-a-label-text',
 '/questions/48602393/how-to-convert-modern-html-to-pdf-from-command-line',
 '/questions/48602392/non-numeric-argument-from-user-input',
 '/questions/48602391/why-does-angularjs-routing-with-both-ngroute-and-ui-router-produce-a-blank-white',
 '/questions/48602390/running-gulp-via-npm',
 '/questions/48602387/converting-double-array-alues-to-char-values-in-c',
 '/questions/48602386/for-loop-nested-if-control-flow-javascript',
 '/questions/48602384/how-to-autowire-inject-jiras-customfieldmanager-in-springboot',
 '/questions/48602382/can-not-find-background-color-for-tmemo-delphi-10-2-multi-app',
 '/questions/48602379/nullpointerexception-in-selenium-webdriver-using-testng-and-maven']

Qestion 3:
-------------------------------------------------------------
Command issued: scrapy shell https://stackoverflow.com/jobs?med=site-ui&ref=jobs-tab

In [15]: response.css('div.-job-summary h2.g-col10 a.job-link::text').extract()
Out[15]:
['Architect 6, Software Architect',
 'Sr. Front-End Engineer (JavaScript/React/Redux)',
 'Director, Software Engineering',
 'Senior Software Engineer - Python Developer',
 'Unity3D Developer',
 'Software Engineer',
 'Mgr I,Software Development & Engineering',
 'Eng 2, Software Dev & Engineering',
 'Android Developer',
 'Sr. Director, NextGen Architecture',
 'Specl 2, User Experience',
 'Eng 1, Engineering Ops',
 'Sr. Solution Architect',
 'SQL DBA',
 'Software Application Specialist',
 'Video Software Engineer',
 'Senior Platform Engineer',
 'Sr Fullstack Engineer - Javascript/Node',
 'Software Systems Engineer',
 'Senior Lead Front-End Engineer',
 'iOS Engineer for Successful EdTech Startup',
 'Senior iOS Developer',
 'Senior iOS Developer',
 'SENIOR DEVELOPMENT LEAD',
 'Oracle Database Developer']

Question 4
-------------------------------------------------
In [14]: response.css('div.-job-summary div.-company div.-location::text').extract()
Out[14]:
['\r\n                        - \r\nPhiladelphia, PA                    ',
 '\r\n                        - \r\nBowling Green, KY                    ',
 '\r\n                        - \r\nIrvine, CA                    ',
 '\r\n                        - \r\nNew York, NY                    ',
 '\r\n                        - \r\nDenver, CO                    ',
 '\r\n                        - \r\nDallas, TX                    ',
 '\r\n                        - \r\nWayne, PA                    ',
 '\r\n                        - \r\nSeattle, WA                    ',
 '\r\n                        - \r\nPhiladelphia, PA                    ',
 '\r\n                        - \r\nPhiladelphia, PA                    ',
 '\r\n                        - \r\nPhiladelphia, PA                    ',
 '\r\n                        - \r\nPhiladelphia, PA                    ',
 '\r\n                        - \r\nPhiladelphia, PA                    ',
 '\r\n                        - \r\nBirmingham, AL                    ',
 '\r\n                        - \r\nBirmingham, AL                    ',
 '\r\n                        - \r\nLos Angeles, CA                    ',
 '\r\n                        - \r\nMountain View, CA                    ',
 '\r\n                        - \r\nSeattle, WA                    ',
 '\r\n                        - \r\nSan Francisco, CA                    ',
 '\r\n                        - \r\nBrisbane, CA                    ',
 '\r\n                        - \r\nNew York, NY                    ',
 '\r\n                        - \r\nNew York, NY                    ',
 '\r\n                        - \r\nDana Point, CA                    ',
 '\r\n                        - \r\nSeattle, WA                    ',
 '\r\n                        - \r\nRotterdam, Netherlands                    ']

 